{
	"name": "streak",
	"version": "0.0.1",
	"description": "wrapper for the Streak API",
	"keywords": ["streak", "api", "wrapper", "client"],
	"author": {
		"name" : "Omar Ismail",
		"email": "omar@streak.com"
	},
	"main": "streak.js"
}